<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Example 02 - add/remove DOM</title>
        <style>
			* {
				padding: 0;
				margin: 0;
			}
			.stage {
				background-color: #112a2d;
				box-sizing: border-box;
				position: relative;
				min-height: 100vh;
				text-align: center;
			}
			.order_list {
				display: flex;
				flex-wrap: wrap;
				width: 800px;
				margin: 0 auto;
			}
            .order_item {
                list-style: none;
                width: 100%;
				height: 50px;
				line-height: 50px;
				position: relative;
                font-size: 18px;
                text-align: center;
                border: 1px solid #93e5ea;
                margin: 5px 0;
                border-radius: 10px;
                background-color: rgba(147,229,234,0.3);
				color: #eff;
            }
			.del_item {
				position: absolute;
				width: 16px;
				height: 16px;
				display: block;
				top: 16px;
				right: 20px;
				z-index: 2;
				cursor: pointer;
			}
			.del_item::before {
				display: block;
				content: '';
				position: absolute;
				top: 2px;
				left: -2px;
				width: 20px;
				height: 1px;
				background-color: #eff;
				transform: rotateZ(0deg);
				transition: all 0.4s ease 0s;
			}
			.del_item::after {
				display: block;
				content: '';
				position: absolute;
				bottom: 2px;
				left: -2px;
				width: 20px;
				height: 1px;
				background-color: #eff;
				transform: rotateZ(0deg);
				transition: all 0.4s ease 0s;
			}
			.del_item:hover::before{
				top: 9px;
				transform: rotateZ(-315deg);
			}
			.del_item:hover::after{
				top: 9px;
				transform: rotateZ(135deg);
			}
			button {
				display: inline-block;
				width: 100px;
				height: 30px;
				margin-top: 30px;
			}
        </style>
    </head>
    <body>
        <div class="stage">
            <ul class="order_list">
            </ul>
            <button id="create" type="button">Create</button>
            <button id="delete" type="button">Clear All</button>
        </div>
        <script>
            var list = document.querySelector(".order_list");
            var createBtn = document.getElementById("create");
            var deleteBtn = document.getElementById("delete");
            
        
            function createList(){
				var fragment = document.createDocumentFragment();
				var li = document.createElement("li");
				var close = document.createElement("a");
				
				li.className = "order_item";
				close.className = "del_item";
                li.appendChild(document.createTextNode("item"));
				li.appendChild(close);
                fragment.appendChild(li);
                list.appendChild(fragment);
				
				function deleteOneList(){
					this.parentNode.parentNode.removeChild(this.parentNode);
				}
				
				close.addEventListener("click", deleteOneList);
            }
        
            function deleteAllList(){
                var cL = list.children.length;
            
                if (cL < 1) {
                    return alert ("No item anymore!!");
                }
                
                list.innerHTML = '';
            };
        
            createBtn.addEventListener("click", createList);
            deleteBtn.addEventListener("click", deleteAllList);
        </script>
    </body>
</html>