<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Example 09 - API - get data and render DOM</title>
        <style>
			* {
				padding: 0;
				margin: 0;
			}
			.stage {
				width: 100%;
				min-height: 100vh;
				position: relative;
				background-color: #112a2d;
				box-sizing: border-box;
				padding-top: 1px;
			}
			.data-div {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}
			.loading-area {
				position: absolute;
				z-index: 999;
				background-color: rgba(0,0,0,0.7);
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 0.4s ease 0.3s;
			}
			.disappear {
				transition: all 0.4s ease 0.3s;
				opacity: 0;
				display: none;
			}
			.loading-icon {
				position: absolute;
				top: calc(50% - 25px);
				left: calc(50% - 24px);
			}
			.icon-bar {
				position: absolute;
				bottom: 0;
				left: 0;
				display: inline-block;
				width: 10px;
				height: 25px;
				background-color: #efefef;
				border-radius: 5px;
				animation-name: loadingAnimation;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-fill-mode: forwards;
				animation-delay: 0.2s;
			}
			.icon-bar:nth-child(2) {
				left: 16px;
				animation-delay: 0.4s;
			}
			.icon-bar:nth-child(3) {
				left: 32px;
				animation-delay: 0.6s;
			}
			.icon-bar:nth-child(4) {
				left: 48px;
				animation-delay: 0.8s;
			}
			.title {
				color: #efefef;
				width: 100%;
				text-align: center;
				margin: 30px 0 20px 0;
				font-size: 48px;
			}
			h4 {
				color: #efefef;
				font-weight: 100;
				margin: 8px 0 0 0;
				width: 100%;
			}
			.case {
				width: 25%;
				display: flex;
				margin-bottom: 30px;
			}
			.illust {
				display: flex;
				align-items: flex-end;
				flex-wrap: wrap;
			}
			.illust h4 {
				position: relative;
			}
			.illust h4::before {
				display: block;
				content: '';
				width: 10px;
				height: 10px;
				position: absolute;
				background-color: #f7f7eb;
				left: -20px;
				top: 8px;
			}
			.illust h4:nth-child(2)::before {
				background-color: #528894;
			}
			.illust h4:nth-child(3)::before {
				background-color: #c65c5c;
			}
			.illust h4:nth-child(4)::before, .illust h4:nth-child(5)::before {
				display: none;
			}
			.graph {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: flex-end;
				float: left;
				width: 50%;
				height: 200px;
			}
			.total-bar, .paid-bar, .denied-bar {
				display: block;
				position: absolute;
				width: 40px;
				height: 200px;
				background-color: #f7f7eb;
				border-radius: 5px;
				opacity: 0.95;
				transition: 0.3s;
			}
			.total-bar {
				height: 200px;
				z-index: 1;
			}
			.paid-bar {
				height: 140px;
				z-index: 2;
				background-color: #528894;
			}
			.denied-bar {
				height: 20px;
				z-index: 3;
				background-color: #c65c5c;
			}
			@keyframes loadingAnimation {
				0%, 25%, 100% { height: 25px; opacity: 0.7;}
				12.5% { height:  50px; opacity: 1;}
			}
        </style>
    </head>
    <body>
        <div class="stage">
			<div class="loading-area">
				<figure class="loading-icon">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</figure>
			</div>
			<h3 class="title">本年度每月補助資料</h3>
			<div class="data-div">
				<!-- <div class="case">
					<figure class="graph">
						<span class="total-bar"></span>
						<span class="paid-bar"></span>
						<span class="denied-bar"></span>
					</figure>
					<div class="illust">
						<h4 class="total-case">受理件數: 1401</h4>
						<h4 class="paid-case">給付件數: 1012</h4>
						<h4 class="denied-case">不給付件數: 206</h4>
						<h4 class="payment">給付金額: 37510656元</h4>
						<h4 class="date">統計年月: 2020-01</h4>
					</div>
				</div> -->
			</div>
		</div>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
			const loading = document.querySelector('.loading-area'); //loading animation
			//const cors = 'https://cors-anywhere.herokuapp.com/';
			const requestURL = 'https://apiservice.mol.gov.tw/OdService/download/A17010000J-000139-6p8';
			axios.get(requestURL)
			.then(function (response) {
				loading.classList.add('disappear');
				let originArr = response.data;
				const dataDiv = document.querySelector('.data-div');
				let elHtml = '';

				originArr.forEach(element => {
					renderEl(element);
				});
				dataDiv.innerHTML = elHtml;

				function moneyFormat(n){
					let arr = n.split("").reverse();
					let i = 0;
					let moneyArr = [];
					arr.forEach(item=> {
						i++;
						if (i > 3){
							i = 1;
							moneyArr.push(',');
						}
						moneyArr.push(item);
					})
					return moneyArr.reverse().join("");
				}
				function renderEl(item){
					elHtml += '<div class="case">';
					elHtml += '<figure class="graph">';
					elHtml += '<span class="total-bar" style="height:' + Number(item.受理件數) / 10 + 'px' + '"></span>';
					elHtml += '<span class="paid-bar" style="height:' + Number(item.給付件數) / 10 + 'px' + '"></span>';
					elHtml += '<span class="denied-bar" style="height:' + Number(item.不給付件數) / 10 + 'px' + '"></span>';
					elHtml += '</figure>';
					elHtml += '<div class="illust">';
					elHtml += '<h4 class="total-case">受理件數: ' + item.受理件數 + '</h4>';
					elHtml += '<h4 class="paid-case">給付件數: ' + item.給付件數 + '</h4>';
					elHtml += '<h4 class="denied-case">不給付件數: ' + item.不給付件數 + '</h4>';
					elHtml += '<h4 class="payment">給付金額: ' + moneyFormat(item.給付金額) + ' 元</h4>';
					elHtml += '<h4 class="date">統計年月:' + item.統計年月 + '</h4>';
					elHtml += '</div>';
					elHtml += '</div>';
				}
			})
			.catch(function (error) {
				// handle error
				console.error(error);
			})
			
			
        </script>
    </body>
</html>